<html>
<head>
<title>SocketClient.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SocketClient.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.marcel.klientsocketu</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">java.io.BufferedInputStream</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.io.InputStream</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.net.Socket</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">SocketClient </span><span class="s0">extends </span><span class="s1">Thread { 
 
    </span><span class="s0">private static </span><span class="s1">SocketClient socketClient=</span><span class="s0">null;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">Socket socket=</span><span class="s0">null;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">MainActivity parent</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">BufferedInputStream in</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private boolean </span><span class="s1">desonnected=</span><span class="s0">false;</span><span class="s1"> 
 
    </span><span class="s0">public synchronized void </span><span class="s1">setDesonnected(</span><span class="s0">boolean </span><span class="s1">cr){ 
        desonnected=cr</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private </span><span class="s1">SocketClient(MainActivity parent</span><span class="s0">, </span><span class="s1">Socket s) { 
        </span><span class="s0">super</span><span class="s1">(</span><span class="s2">&quot;SocketClient&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.parent = parent</span><span class="s0">;</span><span class="s1"> 
        socket=s</span><span class="s0">;</span><span class="s1"> 
        setDesonnected(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        start()</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static synchronized </span><span class="s1">SocketClient handle (MainActivity parent</span><span class="s0">, </span><span class="s1">Socket s){ 
        </span><span class="s0">if</span><span class="s1">(socketClient==</span><span class="s0">null</span><span class="s1">) 
            socketClient=</span><span class="s0">new </span><span class="s1">SocketClient(parent</span><span class="s0">, </span><span class="s1">s)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">else </span><span class="s1">{ 
            </span><span class="s0">if</span><span class="s1">(socketClient.socket != </span><span class="s0">null</span><span class="s1">) { 
                </span><span class="s0">try</span><span class="s1">{ 
                    socketClient.socket.close()</span><span class="s0">;</span><span class="s1"> 
                }</span><span class="s0">catch </span><span class="s1">(Exception e){ 
                    e.printStackTrace()</span><span class="s0">;</span><span class="s1"> 
                } 
            } 
            socketClient.socket=</span><span class="s0">null;</span><span class="s1"> 
            socketClient=</span><span class="s0">new </span><span class="s1">SocketClient(parent</span><span class="s0">, </span><span class="s1">s)</span><span class="s0">;</span><span class="s1"> 
        } 
        </span><span class="s0">return </span><span class="s1">socketClient</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public void </span><span class="s1">run(){ 
        InputStream is = </span><span class="s0">null;</span><span class="s1"> 
        </span><span class="s0">try</span><span class="s1">{ 
            is = socket.getInputStream()</span><span class="s0">;</span><span class="s1"> 
            in = </span><span class="s0">new </span><span class="s1">BufferedInputStream(is)</span><span class="s0">;</span><span class="s1"> 
        }</span><span class="s0">catch </span><span class="s1">(IOException e){ 
            </span><span class="s0">try</span><span class="s1">{ 
                socket.close()</span><span class="s0">;</span><span class="s1"> 
            }</span><span class="s0">catch </span><span class="s1">(IOException e2){ 
                System.err.println(</span><span class="s2">&quot;Socket not closed:&quot;</span><span class="s1">+e2)</span><span class="s0">;</span><span class="s1"> 
            } 
            parent.disconnect()</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">return;</span><span class="s1"> 
        } 
 
        </span><span class="s0">while</span><span class="s1">(!desonnected){ 
            </span><span class="s0">try</span><span class="s1">{ 
                String got = readInputStream(in)</span><span class="s0">;</span><span class="s1"> 
                </span><span class="s0">if</span><span class="s1">(got==</span><span class="s0">null</span><span class="s1">) { 
                    parent.disconnect()</span><span class="s0">;</span><span class="s1"> 
                    </span><span class="s0">break;</span><span class="s1"> 
                } 
                parent.msgView(got)</span><span class="s0">;</span><span class="s1"> 
            }</span><span class="s0">catch </span><span class="s1">(IOException e){ 
                </span><span class="s0">if</span><span class="s1">(!desonnected) { 
                    parent.disconnect()</span><span class="s0">;</span><span class="s1"> 
                } 
                </span><span class="s0">break;</span><span class="s1"> 
            } 
        } 
        </span><span class="s0">try</span><span class="s1">{ 
            is.close()</span><span class="s0">;</span><span class="s1"> 
            in.close()</span><span class="s0">;</span><span class="s1"> 
        }</span><span class="s0">catch </span><span class="s1">(Exception err){} 
        socket=</span><span class="s0">null;</span><span class="s1"> 
    } 
 
    </span><span class="s0">private static </span><span class="s1">String readInputStream(BufferedInputStream _in) </span><span class="s0">throws </span><span class="s1">IOException{ 
        String data = </span><span class="s2">&quot;&quot;</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">s = _in.read()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">if</span><span class="s1">(s==-</span><span class="s3">1</span><span class="s1">) 
            </span><span class="s0">return null;</span><span class="s1"> 
        data += </span><span class="s2">&quot;&quot;</span><span class="s1">+(</span><span class="s0">char</span><span class="s1">)s</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">len = _in.available()</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s2">&quot;Len got: &quot;</span><span class="s1">+len)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">if</span><span class="s1">(len &gt; </span><span class="s3">0</span><span class="s1">){ 
            </span><span class="s0">byte</span><span class="s1">[] byteData = </span><span class="s0">new byte</span><span class="s1">[len]</span><span class="s0">;</span><span class="s1"> 
            _in.read(byteData)</span><span class="s0">;</span><span class="s1"> 
            data += </span><span class="s0">new </span><span class="s1">String(byteData)</span><span class="s0">;</span><span class="s1"> 
        } 
        </span><span class="s0">return </span><span class="s1">data</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>